# 專案名稱
spring.application.name=foodjap


# Server Port
server.port=8082

# SQL Server 連線設定

 #使用本機
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gourmetmap;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1qaz@WSX

#使用 Azure 雲端 IP
# spring.datasource.url=jdbc:sqlserver://20.81.209.148:1433;databaseName=gourmetmap;encrypt=true;trustServerCertificate=true
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=sa
# spring.datasource.password=1qaz@WSX

 #使用內網 IP
# spring.datasource.url=jdbc:sqlserver://192.168.0.41:1433;databaseName=gourmetmap;encrypt=true;trustServerCertificate=true
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=sa
# spring.datasource.password=1qaz@WSX


# JPA / Hibernate 設定
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.context-path=/

# 多語系設定
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# Gmail驗證
# Gmail 驗證
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skywalkerdemo666@gmail.com
spring.mail.password=lvrnnkhiokkzvkoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
frontend.url=http://localhost:5173

# 頭像
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.avatar.dir = C:/uploads/avatars/



# date
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Asia/Taipei

# 綠界測試環境設定
# 綠界金流配置 (測試環境)
ecpay.merchant-id=3002599
ecpay.hash-key=spPjZn66i0OhqJsQ
ecpay.hash-iv=hT5OJckN45isQTTs

ecpay.payment-url=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5


# 交易結果回傳給後端的 URL (務必替換成您服務的公開網址)
ecpay.return-url=https://coinstantaneously-subelliptical-larae.ngrok-free.dev/api/order/payment-callback
# 完成後導向綠界官網（測試用）
#ecpay.client-back-url=https://www.ecpay.com.tw

# 交易完成後導向給前端頁面的 URL (用戶瀏覽器跳轉)
ecpay.client-back-url=https://localhost:5173/orderresult

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# 建議同時設置 Cookie 名稱，以便追蹤
server.servlet.session.cookie.name=JSESSIONID
# Vue全域 CORS 設定 
#spring.web.cors.allowed-origin-patterns=* 
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS 
#spring.web.cors.allowed-headers=* 
#spring.web.cors.allow-credentials=true 
#spring.web.cors.mapping=/api/**

# Thymeleaf 預設配置 (Spring Boot 會自動使用)
# templates 放在 src/main/resources/templates/
# 靜態資源放在 src/main/resources/static/
# 所以不用再設定 prefix / suffix
